{
    "name": "walirazzaq/faker-lorem-space",
    "description": "This is my package faker-lorem-space",
    "keywords": [
        "walirazzaq",
        "laravel",
        "faker-lorem-space"
    ],
    "homepage": "https://github.com/walirazzaq/faker-lorem-space",
    "license": "MIT",
    "authors": [
        {
            "name": "Wali Razzaq",
            "email": "m.wali.razzaq@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.0",
        "spatie/laravel-package-tools": "^1.9.2",
        "illuminate/contracts": "^8.73"
    },
    "require-dev": {
        "nunomaduro/collision": "^5.10",
        "fakerphp/faker": "^1.9.1",
        "orchestra/testbench": "^6.22",
        "pestphp/pest": "^1.21",
        "pestphp/pest-plugin-laravel": "^1.1",
        "phpunit/phpunit": "^9.5",
        "spatie/laravel-ray": "^1.26"
    },
    "autoload": {
        "psr-4": {
            "Walirazzaq\\FakerLoremSpace\\": "src",
            "Walirazzaq\\FakerLoremSpace\\Database\\Factories\\": "database/factories"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Walirazzaq\\FakerLoremSpace\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/pest",
        "test-coverage": "vendor/bin/pest coverage"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Walirazzaq\\FakerLoremSpace\\FakerLoremSpaceServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
